VITE_API_URL = 'http://15.185.211.74:3000'  
VITE_API_KEY= "AIzaSyDcobYiTHy4cZ4AD7-Zpz4fMN60sUSeraI"
VITE_AUTH_DOMAIN= "b-vision-platform.firebaseapp.com"
VITE_DATABASE_URL= "https://b-vision-platform-default-rtdb.firebaseio.com"
VITE_PROJECT_ID= "b-vision-platform"
VITE_STORAGE_BUCKET= "b-vision-platform.appspot.com"
VITE_MESSAGING_SENDER_ID= "780802615182"
VITE_APP_ID= "1:780802615182:web:39da3833d34b3edfb5e6df"
VITE_MEASUREMENT_ID= "G-6TEHT6W9CL"