VITE_API_URL = 'https://145.223.20.96:3000'  
VITE_API_KEY= "AIzaSyDcobYiTHy4cZ4AD7-Zpz4fMN60sUSeraI"
VITE_AUTH_DOMAIN= "b-vision-platform.firebaseapp.com"
VITE_DATABASE_URL= "https://b-vision-platform-default-rtdb.firebaseio.com"
VITE_PROJECT_ID= "b-vision-platform"
VITE_STORAGE_BUCKET= "b-vision-platform.appspot.com"
VITE_MESSAGING_SENDER_ID= "780802615182"
VITE_APP_ID= "1:780802615182:web:39da3833d34b3edfb5e6df"
VITE_MEASUREMENT_ID= "G-6TEHT6W9CL"
VITE_AMAZON_ACCESS_KEY_ID = "AKIAX7T3A4F2TFY4MKOC"
VITE_AMAZON_ACCESS_SECRET_KEY = "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"
VITE_AMAZON_REGION = "me-south-1"
VITE_AMAZON_BUCKET_NAME = "seven-teams-media"